{% extends 'base.html' %}

{% block content %}
<div class="container">
  <h1 class="text-primary mb-4">🔒 About PhishShield</h1>

  <section class="about-section mb-5">
    <h2>🚀 What is PhishShield?</h2>
    <p>
      <strong>PhishShield</strong> is an AI-powered web application designed to detect phishing websites and spam emails in real-time. Built using modern machine learning techniques, it helps users stay protected from online frauds and malicious threats — without needing any technical expertise.
    </p>
  </section>

  <section class="about-section mb-5">
    <h2>🧠 How It Works</h2>
    <ul>
      <li>🔗 <strong>Phishing Detection</strong>: Analyzes website URLs using 30+ handcrafted features to identify phishing attempts.</li>
      <li>📧 <strong>Spam Classifier</strong>: Uses Natural Language Processing (NLP) and a trained Naive Bayes model to detect spam emails.</li>
      <li>🛠️ <strong>Intelligent Prediction</strong>: Automatically detects if input is a URL or an email and routes it through the correct model.</li>
    </ul>
  </section>

  <section class="about-section mb-5">
    <h2>🔧 Tech Stack</h2>
    <p>This project is developed using:</p>
    <ul>
      <li>📌 <strong>Frontend</strong>: HTML, CSS (Bootstrap), Jinja Templates</li>
      <li>📌 <strong>Backend</strong>: Python, Flask</li>
      <li>📌 <strong>ML Models</strong>: Scikit-learn (Naive Bayes, Decision Trees)</li>
    </ul>
  </section>

  <section class="about-section mb-5">
    <h2>📍 Project Highlights</h2>
    <ul>
      <li>✅ Real-time phishing & spam detection with detailed predictions</li>
      <li>✅ CSV upload support for bulk analysis</li>
      <li>✅ User-friendly interface with professional design</li>
    </ul>
  </section>

  <section class="about-section mb-5">
    <h2>🌐 Our Vision</h2>
    <p>
      As phishing attacks grow more advanced, our mission is to provide smart, accessible, and fast protection using AI. <strong>PhishShield</strong> aims to bridge the gap between cybersecurity awareness and user-friendly defense mechanisms.
    </p>
  </section>
</div>
{% endblock %}
