<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PhishShield - Cyber Security</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-5">
    <a class="navbar-brand d-flex align-items-center" href="{{ url_for('home') }}">
      <img src="{{ url_for('static', filename='images/logo.png') }}" alt="PhishShield Logo" height="40" class="me-2">
      PhishShield 🔐
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="{{ url_for('home') }}">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('about') }}">About</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('detect') }}">Detect</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('blog') }}">Blog</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('contact') }}">Contact</a></li>
      </ul>
    </div>
  </nav>

  <div class="container py-5">
    {% block content %}{% endblock %}
  </div>

  <footer class="text-center bg-light py-3 mt-5">
    <p>© 2025 PhishShield by Tanisha Choudhari | Cyber Security Project</p>
  </footer>

</body>
</html>
