{% extends 'base.html' %}

{% block content %}
<div class="container">
  <h1 class="mb-4 text-primary">📞 Contact Information</h1>

  <div class="contact-card">
    <div class="contact-item">
      <h3>👩‍💻 Tanisha Choudhari</h3>
      <p>2nd Year B.Tech (Cybersecurity)</p>
      <p><strong>College:</strong> Shri Ramdeobaba College of Engineering & Management, Nagpur</p>
    </div>

    <div class="contact-item">
      <h3>🔗 Connect With Me</h3>
      <p>
        <strong>Email:</strong> <a href="mailto:tanishachoudhari3@gmail.com">tanishachoudhari3@gmail.com</a><br>
        <strong>LinkedIn:</strong> <a href="https://linkedin.com/in/tanisha-choudhari-a1986929b" target="_blank">linkedin.com/in/tanisha-choudhari-a1986929b</a><br>
        <strong>GitHub:</strong> <a href="https://github.com/tanishac23" target="_blank">github.com/tanishac23</a>
      </p>
    </div>
  </div>
</div>
{% endblock %}
