/* General Body Styling */
body {
  background-color: #f4f9fb;
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
}

/* Headings */
h1, h2, h3 {
  color: #0d6efd;
  margin-bottom: 20px;
}

/* Paragraphs and Links */
p {
  color: #333;
  font-size: 16px;
  line-height: 1.6;
}

a {
  color: #0d6efd;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Container Styling */
.container {
  width: 80%;
  max-width: 900px;
  margin: 40px auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.07);
}

/* Blog Section */
.blog-post {
  border-bottom: 1px solid #ddd;
  margin-bottom: 30px;
  padding-bottom: 20px;
}

.blog-post h2 {
  color: #0d6efd;
  margin-bottom: 10px;
}

.blog-post p {
  color: #555;
  font-size: 15px;
}

/* Contact Section */
.contact-info p {
  margin: 8px 0;
  font-size: 16px;
}

.contact-info strong {
  display: inline-block;
  width: 120px;
}

/* Form Styling (if used later) */
form label {
  font-weight: bold;
  display: block;
  margin-top: 15px;
}

form input, form textarea {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  margin-top: 5px;
  border: 1px solid #ccc;
  font-size: 15px;
}

input[type="submit"] {
  background-color: #0d6efd;
  color: white;
  border: none;
  margin-top: 20px;
  padding: 12px 24px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
}

input[type="submit"]:hover {
  background-color: #084ec1;
}

/* Enhanced Contact Page */
.contact-card {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  background-color: #fff;
  border: 1px solid #e1e1e1;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.06);
}

.contact-item {
  flex: 1 1 45%;
  padding: 10px;
}

.contact-item h3 {
  color: #0d6efd;
  margin-bottom: 10px;
}

.contact-item p {
  line-height: 1.6;
  color: #333;
  font-size: 16px;
}

.contact-item a {
  color: #0d6efd;
  text-decoration: none;
}

.contact-item a:hover {
  text-decoration: underline;
}
/* About Page Enhancements */
.about-section {
  margin-bottom: 40px;
  background-color: #ffffff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.04);
}

.about-section h2 {
  color: #0d6efd;
  margin-bottom: 10px;
}

.about-section p, .about-section li {
  color: #333;
  font-size: 16px;
  line-height: 1.6;
}

.about-section ul {
  padding-left: 20px;
}

.about-section a {
  color: #0d6efd;
  text-decoration: none;
}

.about-section a:hover {
  text-decoration: underline;
}
